<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *   {
            padding: 0px; 
            margin: 0px auto;
        }
       .wrapper{
            height: 800px;
            width:1080px;
            background-color: white;
            box-sizing: border-box;
       } 
       header{
            height: 150px;
            width:1080px;
            background-color: rgb(232, 243, 145);
            box-sizing: border-box;
       }
       footer{
            height: 150px;
            width:1080px;
            background-color: rgb(98, 125, 247);
            box-sizing: border-box;
       }
       nav{
            height: 50px;
            width:1080px;
            background-color: rgb(243, 145, 183);
            box-sizing: border-box;
       }
       #content{
        height: 600px;
            width:1080px;
            background-color: rgb(127, 196, 217);
            box-sizing: border-box;
       }
       #ct1{
        height: 300px;
            width:60%;
            float: left;
            background-color: rgb(224, 160, 39);
       }
       #ct2{
        height: 600px;
            width:40%;
            float: left;
            background-color: rgb(204, 140, 240);
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            Đầu trang
        </header>
        <nav>
            Menu
        </nav>
        <div id="content">
            <section id="ct1">
                <article>

                </article>
                <article>

                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>