<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
         }
        .wrapper{
            width: 960px;
            background-color: antiquewhite;
        }
        header {
            background-color: #2c4d7c;
            position: relative;
        }
        header h1 {
            position: absolute;
            top: 10px;
            left: 150px;
            color: #ffffff;
        }
        header h5 {
            position: absolute;
            top: 40px;
            left: 150px;
            color: #ffffff;
        }
        header #frm1 {
            top: 10px;
            right: 20px;
            position: absolute;
        }
        nav {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        .menu li {
            background-color: #5388d3;
            display: inline-table;
            height:50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 2px;
        }
        .menu li a{
            color: #ffffff;
            text-decoration: none;
            font-weight: bolder;
            text-decoration:none;
        }
        .menu li:hover {
            background-color: thistle;
        }
        .menu li:hover>a{
            font-style: bolder;
            color:black
        }
        .content{
            height: 450px;
            width: 960px;
            background-color: wheat;

        }
        footer {
            background-color: #2c4d7c;
            position: relative;
            height: 80px;
            width: 100%;
        }
        footer p{
            position: absolute;
            left: 30px;
            top: 30px;
            color: white;
            font-size: large;
        }
        section {
            width: 65%;
            height:100%;
            float: left;
            background-color: #f6ead2;

        }
        aside {
            width: 35%;
            height:100%;
            float: right;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="">
            <h1>FlowerBox 360</h1>
            <h5>... to get your daily close of luxury roses! </h5>
           <form action="" method="post" id="frm1">
            <input type="text" name="" id="" placeholder="Search the sites...">
            <button type="submit" >GO</button>
           </form>
           <nav>
            <u1 class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Gift Baskets</a></li>
                <li><a href="#">Flowers Services </a></li>
                <li><a href="#">About</a></li>
            </u1>
           </nav>
        </header>
        <div class="content">
            <section>

            </section>
            <aside>
                <h3>
                    For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                    quality flowers found on online, but thatt you can do so at a great value.
                    FlowerBox 360 Info!</h3>
                <hr>
            </aside>
        </div>
        <footer>
            <p>Copyright @2024 - All Right Reserved - Software Engineering Department - Industrial University of Ho Chi Minh City</p>
        </footer>
    </div>
</body>
</html>