<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: white;
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: rgb(246, 221, 172);
        }
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(239, 244, 194);
        }
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(171, 205, 235);
        }
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(21, 25, 43);
        }
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(89, 101, 158);
            float : left;
        }
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(89, 101, 158);
            float : left;
        }
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(42, 50, 89);
            float : left;
        }
        .top-menu li{
            float:left;
            width: 200px;
            background-color:rgb(241, 206, 152); 
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        .top-menu li:hover{
            background-color: rgb(41, 41, 38);
        }
        li:hover>a{
            font-style: bolder;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <u1 class="top-menu">
                <li><a href="https://iuh.edu.vn//">HOME</a></li>
                <li><a href="https://iuh.edu.vn//">CONTACT</a></li>
                <li><a href="https://iuh.edu.vn//">SERVICE</a></li>
                <li><a href="https://iuh.edu.vn//">ABOUT</a></li>
                <li><a href="https://iuh.edu.vn//">HELP</a></li>
            </u1>
        </nav>
        <header>
        <img src="" alt="" srcset="">
        </header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>